NODE_ENV=development
APP_NAME=portfolio/glerme
APP_IMAGE=glerme
API_URL=development

PRISMIC_ACCESS_TOKEN='MC5ZVHBodGhNQUFDOEEzeUtU.LO-_vWc077-9cG1A77-977-9I--_ve-_vTpV77-977-9Bu-_vUogZy02QxXvv71gMHPvv71E'
PRISMIC_ENDPOINT=https://glerme.prismic.io/api/v2

USER_ID_EMAILJS='user_rRBKZNkEM0Zsj6VOwpySx'
EMAIL_SERVICE='service_4fxl7os'
TEMPLATE_EMAIL='template_u7zx6md'